name: Node.js Cross-platform CI

on: [push]

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macOS-latest]
        node-version: [8.x, 10.x, 12.x]
    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.node-version }} on ${{ matrix.os }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: npm install
      run: npm install
    - name: npm test
      run: npm test
      env:
        CI: true
    - name: npm i -g
      run: npm i -g
    - name: good-first-issue babel
      run: good-first-issue babel --auth $PERSONAL_ACCESS_TOKEN
      env:
        PERSONAL_ACCESS_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    - name: good-first-issue github
      run: good-first-issue github --auth $PERSONAL_ACCESS_TOKEN
      env:
        PERSONAL_ACCESS_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    - name: good-first-issue golang/dep
      run: good-first-issue golang/dep --auth $PERSONAL_ACCESS_TOKEN
      env:
        PERSONAL_ACCESS_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    - name: good-first-issue fastify -f
      run: good-first-issue fastify -f --auth $PERSONAL_ACCESS_TOKEN
      env:
        PERSONAL_ACCESS_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
    - name: good-first-issue -h
      run: good-first-issue -h
